@import "../../styles/_variables.sass"

.full-height
  margin-top: 80px

.cover-image
  height: 250px
  width: 100%
  background-size: cover

.description
  background-color: white
  margin: 20px auto
  min-height: 500px
  color: #303030

.profile-img
  width: 250px
  height: 250px
  margin: 30px auto
  img
    width: 100%
    border-radius: 200px
    border: 5px solid $primary


.tickets
  margin: 30px 0

.mat-divider
  margin: 25px 0
  border-top-color: $primary

table
  width: 100%

.mat-header-cell
  text-align: center