@import "../../styles/_variables.sass"

.full-height
  height: 100vh

.full-width
  width: 100% !important

.form-input-height
  height: 50px

.button-row
  margin: 35px 0 0
  button
    width: 100px

.logo-container
  height: 190px
  width: 120px
  margin: 0 auto
  img
    width: 100%

.login-container
  text-align: center
  h2
    font-family: 'Baloo Paaji 2', cursive !important

.primary-color
  color: $primary
  