@import "../../../styles/_variables.sass"

.feed-element
  background-color: white
  color: #303030
  margin: 30px 0
  padding: 10px
  display: flex
  cursor: pointer
  min-height: 300px
  width: 100%
  
.feed-profile
  margin: 20px 30px 0 20px

.profile-img
  height: 90px
  width: 90px
  border-radius: 50px
  background-color: $primary
  img
    width: 100%
    border-radius: 50px


.feed-info
  margin-top : 40px
  width: 85%

.service-image
  width: 350px
  margin: 30px 0 20px
  min-height: 250px
  img
    width: 100%

.divider
  width: 100%
  height: 2px
  background-color: grey
  display: block
  opacity: .2

.description
  padding: 15px 0

.feed-border
  width: 130px

.propuestas
  margin-top: -20px